<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/tab_nav_genie"
        android:title="Situation Report"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/tab_nav_busstop"
        android:title="Safe Location"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/tab_nav_profile"
        android:title="Profile"/>
</menu>