<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.safetygenie.alert.Activity.VerifyActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:text="Verify OTP"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="24dip"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Please enter the toekn received"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:textSize="16dip"/>


    <EditText android:id="@+id/input_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:hint="OTP" />

    <android.support.v7.widget.AppCompatButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_verify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dip"
        android:text="Verify"/>

    <TextView android:id="@+id/link_forgot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Resend Token"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="16dip"/>

</LinearLayout>
