<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#FFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:text="Sign In"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24dip"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter your mobile number and password"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:textSize="16dip"/>


        <EditText android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Mobile Number" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Password" />

        <android.support.v7.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dip"
            android:text="Sign In"/>

        <TextView android:id="@+id/link_forgot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Don’t have an account? Sign Up"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>
