<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#FFF">

        <ImageView
            android:layout_width="457dp"
            android:layout_height="303dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/welcome_illustration" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Welcome to Disaster Reporter"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24dip" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Get useful notifications before it happens"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="16dip" />

        <android.support.v7.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dip"
            android:text="Create an account"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dip" />

    </LinearLayout>
</ScrollView>
