<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="40dp"
            android:text="Profile"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24dip"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Update your profile"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:lineSpacingExtra="4dp"
            android:gravity="center"
            android:textSize="16dip"/>

        <EditText android:id="@+id/input_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:hint="First Name" />

        <EditText android:id="@+id/input_last_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Last Name" />

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Email" />

        <EditText android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Phone" />

        <DatePicker
            android:id="@+id/birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:visibility="visible" />

        <EditText android:id="@+id/input_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Address" />

        <EditText android:id="@+id/input_lga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Local Goverment Area" />

        <!--<Spinner-->
        <!--android:id="@+id/lga"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/location_arrays"-->
        <!--android:prompt="@string/country_prompt" />-->

        <EditText android:id="@+id/input_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="State" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Password" />

        <EditText android:id="@+id/input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:hint="Confirm Password" />

        <android.support.v7.widget.AppCompatButton
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dip"
            android:text="Save Changes"/>

    </LinearLayout>
</ScrollView>
