<resources>
    <string name="app_name">Safety Genie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="country_prompt">Choose a location</string>
    <string-array name="location_arrays">
        <item>Local Government</item>
        <item>Gbagada</item>
        <item>Anthony</item>
        <item>Oshodi</item>
        <item>Ijesha</item>
        <item>Cele</item>
        <item>Mile 2</item>
        <item>Apapa</item>
        <item>CMS</item>
    </string-array>
    <string-array name="days_arrays">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
</resources>
